/**
 * G.R.I.D CSS : Get Responsive elements In your Design.
 */

 /* Reset */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;position: relative;
        font:inherit;
        vertical-align:baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display:block;
    }

    body {
        line-height:1;
    }

    ol, ul {
        list-style:none;
    }

    blockquote, q {
        quotes:none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content:'';
        content:none;
    }

    table {
        border-collapse:collapse;
        border-spacing:0;
    }

    body {
        -webkit-text-size-adjust:none;
    }

    body.is-loading * {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        -o-animation: none !important;
        animation: none !important;
    }

/* Box Model */
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

/* Container */
    body {
        min-width: 70em;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 70em;
    }

    /* Variants */
        .container.small {
            width: calc(70em * 0.75);
        }

        .container.big {
            width: 100%;
            max-width: calc(70em * 1.25);
            min-width: 70em;
        }

/* FontAwesome icons */
    @font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.1.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
    .fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    .fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%;}
    .fa-2x,.fa-stack-2x{font-size:2em;}
    .fa-3x{font-size:3em;}
    .fa-4x{font-size:4em;}
    .fa-5x{font-size:5em;}
    .fa-fw{width:1.28571429em;text-align:center;}
    .fa-ul{padding-left:0;margin-left:2.14285714em;list-style:none;}
    .fa-ul>li{position:relative;}
    .fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center;}
    .fa-li.fa-lg{left:-1.85714286em;}
    .fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em;}
    .pull-right{float:right;}
    .pull-left{float:left;}
    .fa.pull-left{margin-right:.3em;}
    .fa.pull-right{margin-left:.3em;}
    .fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
    @-moz-keyframes spin{
        0%{-webkit-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        -moz-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(359deg);
        -o-transform:rotate(359deg);
        transform:rotate(359deg);
        -moz-transform:rotate(359deg);}
    }
    @-webkit-keyframes spin{
        0%{-moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);}
        100%{-moz-transform:rotate(359deg);
        -o-transform:rotate(359deg);
        transform:rotate(359deg);
        -webkit-transform:rotate(359deg);}
    }
    @-o-keyframes spin{
        0%{-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        transform:rotate(0deg);
        -o-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(359deg);
        -moz-transform:rotate(359deg);
        transform:rotate(359deg);
        -o-transform:rotate(359deg);}
    }
    @keyframes spin{
        0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
        100%{-webkit-transform:rotate(359deg);-moz-transform:rotate(359deg);
        -o-transform:rotate(359deg);
        transform:rotate(359deg);}
    }
    .fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);}
    .fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
    .fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);}
    .fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1);}
    .fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1);}
    .fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle;}
    .fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center;}
    .fa-stack-1x{line-height:inherit;}
    .fa-inverse{color:#fff;}
    .fa-glass:before{content:"\f000";}
    .fa-music:before{content:"\f001";}
    .fa-search:before{content:"\f002";}
    .fa-envelope-o:before{content:"\f003";}
    .fa-heart:before{content:"\f004";}
    .fa-star:before{content:"\f005";}
    .fa-star-o:before{content:"\f006";}
    .fa-user:before{content:"\f007";}
    .fa-film:before{content:"\f008";}
    .fa-th-large:before{content:"\f009";}
    .fa-th:before{content:"\f00a";}
    .fa-th-list:before{content:"\f00b";}
    .fa-check:before{content:"\f00c";}
    .fa-times:before{content:"\f00d";}
    .fa-search-plus:before{content:"\f00e";}
    .fa-search-minus:before{content:"\f010";}
    .fa-power-off:before{content:"\f011";}
    .fa-signal:before{content:"\f012";}
    .fa-gear:before,.fa-cog:before{content:"\f013";}
    .fa-trash-o:before{content:"\f014";}
    .fa-home:before{content:"\f015";}
    .fa-file-o:before{content:"\f016";}
    .fa-clock-o:before{content:"\f017";}
    .fa-road:before{content:"\f018";}
    .fa-download:before{content:"\f019";}
    .fa-arrow-circle-o-down:before{content:"\f01a";}
    .fa-arrow-circle-o-up:before{content:"\f01b";}
    .fa-inbox:before{content:"\f01c";}
    .fa-play-circle-o:before{content:"\f01d";}
    .fa-rotate-right:before,.fa-repeat:before{content:"\f01e";}
    .fa-refresh:before{content:"\f021";}
    .fa-list-alt:before{content:"\f022";}
    .fa-lock:before{content:"\f023";}
    .fa-flag:before{content:"\f024";}
    .fa-headphones:before{content:"\f025";}
    .fa-volume-off:before{content:"\f026";}
    .fa-volume-down:before{content:"\f027";}
    .fa-volume-up:before{content:"\f028";}
    .fa-qrcode:before{content:"\f029";}
    .fa-barcode:before{content:"\f02a";}
    .fa-tag:before{content:"\f02b";}
    .fa-tags:before{content:"\f02c";}
    .fa-book:before{content:"\f02d";}
    .fa-bookmark:before{content:"\f02e";}
    .fa-print:before{content:"\f02f";}
    .fa-camera:before{content:"\f030";}
    .fa-font:before{content:"\f031";}
    .fa-bold:before{content:"\f032";}
    .fa-italic:before{content:"\f033";}
    .fa-text-height:before{content:"\f034";}
    .fa-text-width:before{content:"\f035";}
    .fa-align-left:before{content:"\f036";}
    .fa-align-center:before{content:"\f037";}
    .fa-align-right:before{content:"\f038";}
    .fa-align-justify:before{content:"\f039";}
    .fa-list:before{content:"\f03a";}
    .fa-dedent:before,.fa-outdent:before{content:"\f03b";}
    .fa-indent:before{content:"\f03c";}
    .fa-video-camera:before{content:"\f03d";}
    .fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e";}
    .fa-pencil:before{content:"\f040";}
    .fa-map-marker:before{content:"\f041";}
    .fa-adjust:before{content:"\f042";}
    .fa-tint:before{content:"\f043";}
    .fa-edit:before,.fa-pencil-square-o:before{content:"\f044";}
    .fa-share-square-o:before{content:"\f045";}
    .fa-check-square-o:before{content:"\f046";}
    .fa-arrows:before{content:"\f047";}
    .fa-step-backward:before{content:"\f048";}
    .fa-fast-backward:before{content:"\f049";}
    .fa-backward:before{content:"\f04a";}
    .fa-play:before{content:"\f04b";}
    .fa-pause:before{content:"\f04c";}
    .fa-stop:before{content:"\f04d";}
    .fa-forward:before{content:"\f04e";}
    .fa-fast-forward:before{content:"\f050";}
    .fa-step-forward:before{content:"\f051";}
    .fa-eject:before{content:"\f052";}
    .fa-chevron-left:before{content:"\f053";}
    .fa-chevron-right:before{content:"\f054";}
    .fa-plus-circle:before{content:"\f055";}
    .fa-minus-circle:before{content:"\f056";}
    .fa-times-circle:before{content:"\f057";}
    .fa-check-circle:before{content:"\f058";}
    .fa-question-circle:before{content:"\f059";}
    .fa-info-circle:before{content:"\f05a";}
    .fa-crosshairs:before{content:"\f05b";}
    .fa-times-circle-o:before{content:"\f05c";}
    .fa-check-circle-o:before{content:"\f05d";}
    .fa-ban:before{content:"\f05e";}
    .fa-arrow-left:before{content:"\f060";}
    .fa-arrow-right:before{content:"\f061";}
    .fa-arrow-up:before{content:"\f062";}
    .fa-arrow-down:before{content:"\f063";}
    .fa-mail-forward:before,.fa-share:before{content:"\f064";}
    .fa-expand:before{content:"\f065";}
    .fa-compress:before{content:"\f066";}
    .fa-plus:before{content:"\f067";}
    .fa-minus:before{content:"\f068";}
    .fa-asterisk:before{content:"\f069";}
    .fa-exclamation-circle:before{content:"\f06a";}
    .fa-gift:before{content:"\f06b";}
    .fa-leaf:before{content:"\f06c";}
    .fa-fire:before{content:"\f06d";}
    .fa-eye:before{content:"\f06e";}
    .fa-eye-slash:before{content:"\f070";}
    .fa-warning:before,.fa-exclamation-triangle:before{content:"\f071";}
    .fa-plane:before{content:"\f072";}
    .fa-calendar:before{content:"\f073";}
    .fa-random:before{content:"\f074";}
    .fa-comment:before{content:"\f075";}
    .fa-magnet:before{content:"\f076";}
    .fa-chevron-up:before{content:"\f077";}
    .fa-chevron-down:before{content:"\f078";}
    .fa-retweet:before{content:"\f079";}
    .fa-shopping-cart:before{content:"\f07a";}
    .fa-folder:before{content:"\f07b";}
    .fa-folder-open:before{content:"\f07c";}
    .fa-arrows-v:before{content:"\f07d";}
    .fa-arrows-h:before{content:"\f07e";}
    .fa-bar-chart-o:before{content:"\f080";}
    .fa-twitter-square:before{content:"\f081";}
    .fa-facebook-square:before{content:"\f082";}
    .fa-camera-retro:before{content:"\f083";}
    .fa-key:before{content:"\f084";}
    .fa-gears:before,.fa-cogs:before{content:"\f085";}
    .fa-comments:before{content:"\f086";}
    .fa-thumbs-o-up:before{content:"\f087";}
    .fa-thumbs-o-down:before{content:"\f088";}
    .fa-star-half:before{content:"\f089";}
    .fa-heart-o:before{content:"\f08a";}
    .fa-sign-out:before{content:"\f08b";}
    .fa-linkedin-square:before{content:"\f08c";}
    .fa-thumb-tack:before{content:"\f08d";}
    .fa-external-link:before{content:"\f08e";}
    .fa-sign-in:before{content:"\f090";}
    .fa-trophy:before{content:"\f091";}
    .fa-github-square:before{content:"\f092";}
    .fa-upload:before{content:"\f093";}
    .fa-lemon-o:before{content:"\f094";}
    .fa-phone:before{content:"\f095";}
    .fa-square-o:before{content:"\f096";}
    .fa-bookmark-o:before{content:"\f097";}
    .fa-phone-square:before{content:"\f098";}
    .fa-twitter:before{content:"\f099";}
    .fa-facebook:before{content:"\f09a";}
    .fa-github:before{content:"\f09b";}
    .fa-unlock:before{content:"\f09c";}
    .fa-credit-card:before{content:"\f09d";}
    .fa-rss:before{content:"\f09e";}
    .fa-hdd-o:before{content:"\f0a0";}
    .fa-bullhorn:before{content:"\f0a1";}
    .fa-bell:before{content:"\f0f3";}
    .fa-certificate:before{content:"\f0a3";}
    .fa-hand-o-right:before{content:"\f0a4";}
    .fa-hand-o-left:before{content:"\f0a5";}
    .fa-hand-o-up:before{content:"\f0a6";}
    .fa-hand-o-down:before{content:"\f0a7";}
    .fa-arrow-circle-left:before{content:"\f0a8";}
    .fa-arrow-circle-right:before{content:"\f0a9";}
    .fa-arrow-circle-up:before{content:"\f0aa";}
    .fa-arrow-circle-down:before{content:"\f0ab";}
    .fa-globe:before{content:"\f0ac";}
    .fa-wrench:before{content:"\f0ad";}
    .fa-tasks:before{content:"\f0ae";}
    .fa-filter:before{content:"\f0b0";}
    .fa-briefcase:before{content:"\f0b1";}
    .fa-arrows-alt:before{content:"\f0b2";}
    .fa-group:before,.fa-users:before{content:"\f0c0";}
    .fa-chain:before,.fa-link:before{content:"\f0c1";}
    .fa-cloud:before{content:"\f0c2";}
    .fa-flask:before{content:"\f0c3";}
    .fa-cut:before,.fa-scissors:before{content:"\f0c4";}
    .fa-copy:before,.fa-files-o:before{content:"\f0c5";}
    .fa-paperclip:before{content:"\f0c6";}
    .fa-save:before,.fa-floppy-o:before{content:"\f0c7";}
    .fa-square:before{content:"\f0c8";}
    .fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9";}
    .fa-list-ul:before{content:"\f0ca";}
    .fa-list-ol:before{content:"\f0cb";}
    .fa-strikethrough:before{content:"\f0cc";}
    .fa-underline:before{content:"\f0cd";}
    .fa-table:before{content:"\f0ce";}
    .fa-magic:before{content:"\f0d0";}
    .fa-truck:before{content:"\f0d1";}
    .fa-pinterest:before{content:"\f0d2";}
    .fa-pinterest-square:before{content:"\f0d3";}
    .fa-google-plus-square:before{content:"\f0d4";}
    .fa-google-plus:before{content:"\f0d5";}
    .fa-money:before{content:"\f0d6";}
    .fa-caret-down:before{content:"\f0d7";}
    .fa-caret-up:before{content:"\f0d8";}
    .fa-caret-left:before{content:"\f0d9";}
    .fa-caret-right:before{content:"\f0da";}
    .fa-columns:before{content:"\f0db";}
    .fa-unsorted:before,.fa-sort:before{content:"\f0dc";}
    .fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd";}
    .fa-sort-up:before,.fa-sort-asc:before{content:"\f0de";}
    .fa-envelope:before{content:"\f0e0";}
    .fa-linkedin:before{content:"\f0e1";}
    .fa-rotate-left:before,.fa-undo:before{content:"\f0e2";}
    .fa-legal:before,.fa-gavel:before{content:"\f0e3";}
    .fa-dashboard:before,.fa-tachometer:before{content:"\f0e4";}
    .fa-comment-o:before{content:"\f0e5";}
    .fa-comments-o:before{content:"\f0e6";}
    .fa-flash:before,.fa-bolt:before{content:"\f0e7";}
    .fa-sitemap:before{content:"\f0e8";}
    .fa-umbrella:before{content:"\f0e9";}
    .fa-paste:before,.fa-clipboard:before{content:"\f0ea";}
    .fa-lightbulb-o:before{content:"\f0eb";}
    .fa-exchange:before{content:"\f0ec";}
    .fa-cloud-download:before{content:"\f0ed";}
    .fa-cloud-upload:before{content:"\f0ee";}
    .fa-user-md:before{content:"\f0f0";}
    .fa-stethoscope:before{content:"\f0f1";}
    .fa-suitcase:before{content:"\f0f2";}
    .fa-bell-o:before{content:"\f0a2";}
    .fa-coffee:before{content:"\f0f4";}
    .fa-cutlery:before{content:"\f0f5";}
    .fa-file-text-o:before{content:"\f0f6";}
    .fa-building-o:before{content:"\f0f7";}
    .fa-hospital-o:before{content:"\f0f8";}
    .fa-ambulance:before{content:"\f0f9";}
    .fa-medkit:before{content:"\f0fa";}
    .fa-fighter-jet:before{content:"\f0fb";}
    .fa-beer:before{content:"\f0fc";}
    .fa-h-square:before{content:"\f0fd";}
    .fa-plus-square:before{content:"\f0fe";}
    .fa-angle-double-left:before{content:"\f100";}
    .fa-angle-double-right:before{content:"\f101";}
    .fa-angle-double-up:before{content:"\f102";}
    .fa-angle-double-down:before{content:"\f103";}
    .fa-angle-left:before{content:"\f104";}
    .fa-angle-right:before{content:"\f105";}
    .fa-angle-up:before{content:"\f106";}
    .fa-angle-down:before{content:"\f107";}
    .fa-desktop:before{content:"\f108";}
    .fa-laptop:before{content:"\f109";}
    .fa-tablet:before{content:"\f10a";}
    .fa-mobile-phone:before,.fa-mobile:before{content:"\f10b";}
    .fa-circle-o:before{content:"\f10c";}
    .fa-quote-left:before{content:"\f10d";}
    .fa-quote-right:before{content:"\f10e";}
    .fa-spinner:before{content:"\f110";}
    .fa-circle:before{content:"\f111";}
    .fa-mail-reply:before,.fa-reply:before{content:"\f112";}
    .fa-github-alt:before{content:"\f113";}
    .fa-folder-o:before{content:"\f114";}
    .fa-folder-open-o:before{content:"\f115";}
    .fa-smile-o:before{content:"\f118";}
    .fa-frown-o:before{content:"\f119";}
    .fa-meh-o:before{content:"\f11a";}
    .fa-gamepad:before{content:"\f11b";}
    .fa-keyboard-o:before{content:"\f11c";}
    .fa-flag-o:before{content:"\f11d";}
    .fa-flag-checkered:before{content:"\f11e";}
    .fa-terminal:before{content:"\f120";}
    .fa-code:before{content:"\f121";}
    .fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122";}
    .fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123";}
    .fa-location-arrow:before{content:"\f124";}
    .fa-crop:before{content:"\f125";}
    .fa-code-fork:before{content:"\f126";}
    .fa-unlink:before,.fa-chain-broken:before{content:"\f127";}
    .fa-question:before{content:"\f128";}
    .fa-info:before{content:"\f129";}
    .fa-exclamation:before{content:"\f12a";}
    .fa-superscript:before{content:"\f12b";}
    .fa-subscript:before{content:"\f12c";}
    .fa-eraser:before{content:"\f12d";}
    .fa-puzzle-piece:before{content:"\f12e";}
    .fa-microphone:before{content:"\f130";}
    .fa-microphone-slash:before{content:"\f131";}
    .fa-shield:before{content:"\f132";}
    .fa-calendar-o:before{content:"\f133";}
    .fa-fire-extinguisher:before{content:"\f134";}
    .fa-rocket:before{content:"\f135";}
    .fa-maxcdn:before{content:"\f136";}
    .fa-chevron-circle-left:before{content:"\f137";}
    .fa-chevron-circle-right:before{content:"\f138";}
    .fa-chevron-circle-up:before{content:"\f139";}
    .fa-chevron-circle-down:before{content:"\f13a";}
    .fa-html5:before{content:"\f13b";}
    .fa-css3:before{content:"\f13c";}
    .fa-anchor:before{content:"\f13d";}
    .fa-unlock-alt:before{content:"\f13e";}
    .fa-bullseye:before{content:"\f140";}
    .fa-ellipsis-h:before{content:"\f141";}
    .fa-ellipsis-v:before{content:"\f142";}
    .fa-rss-square:before{content:"\f143";}
    .fa-play-circle:before{content:"\f144";}
    .fa-ticket:before{content:"\f145";}
    .fa-minus-square:before{content:"\f146";}
    .fa-minus-square-o:before{content:"\f147";}
    .fa-level-up:before{content:"\f148";}
    .fa-level-down:before{content:"\f149";}
    .fa-check-square:before{content:"\f14a";}
    .fa-pencil-square:before{content:"\f14b";}
    .fa-external-link-square:before{content:"\f14c";}
    .fa-share-square:before{content:"\f14d";}
    .fa-compass:before{content:"\f14e";}
    .fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150";}
    .fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151";}
    .fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152";}
    .fa-euro:before,.fa-eur:before{content:"\f153";}
    .fa-gbp:before{content:"\f154";}
    .fa-dollar:before,.fa-usd:before{content:"\f155";}
    .fa-rupee:before,.fa-inr:before{content:"\f156";}
    .fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157";}
    .fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158";}
    .fa-won:before,.fa-krw:before{content:"\f159";}
    .fa-bitcoin:before,.fa-btc:before{content:"\f15a";}
    .fa-file:before{content:"\f15b";}
    .fa-file-text:before{content:"\f15c";}
    .fa-sort-alpha-asc:before{content:"\f15d";}
    .fa-sort-alpha-desc:before{content:"\f15e";}
    .fa-sort-amount-asc:before{content:"\f160";}
    .fa-sort-amount-desc:before{content:"\f161";}
    .fa-sort-numeric-asc:before{content:"\f162";}
    .fa-sort-numeric-desc:before{content:"\f163";}
    .fa-thumbs-up:before{content:"\f164";}
    .fa-thumbs-down:before{content:"\f165";}
    .fa-youtube-square:before{content:"\f166";}
    .fa-youtube:before{content:"\f167";}
    .fa-xing:before{content:"\f168";}
    .fa-xing-square:before{content:"\f169";}
    .fa-youtube-play:before{content:"\f16a";}
    .fa-dropbox:before{content:"\f16b";}
    .fa-stack-overflow:before{content:"\f16c";}
    .fa-instagram:before{content:"\f16d";}
    .fa-flickr:before{content:"\f16e";}
    .fa-adn:before{content:"\f170";}
    .fa-bitbucket:before{content:"\f171";}
    .fa-bitbucket-square:before{content:"\f172";}
    .fa-tumblr:before{content:"\f173";}
    .fa-tumblr-square:before{content:"\f174";}
    .fa-long-arrow-down:before{content:"\f175";}
    .fa-long-arrow-up:before{content:"\f176";}
    .fa-long-arrow-left:before{content:"\f177";}
    .fa-long-arrow-right:before{content:"\f178";}
    .fa-apple:before{content:"\f179";}
    .fa-windows:before{content:"\f17a";}
    .fa-android:before{content:"\f17b";}
    .fa-linux:before{content:"\f17c";}
    .fa-dribbble:before{content:"\f17d";}
    .fa-skype:before{content:"\f17e";}
    .fa-foursquare:before{content:"\f180";}
    .fa-trello:before{content:"\f181";}
    .fa-female:before{content:"\f182";}
    .fa-male:before{content:"\f183";}
    .fa-gittip:before{content:"\f184";}
    .fa-sun-o:before{content:"\f185";}
    .fa-moon-o:before{content:"\f186";}
    .fa-archive:before{content:"\f187";}
    .fa-bug:before{content:"\f188";}
    .fa-vk:before{content:"\f189";}
    .fa-weibo:before{content:"\f18a";}
    .fa-renren:before{content:"\f18b";}
    .fa-pagelines:before{content:"\f18c";}
    .fa-stack-exchange:before{content:"\f18d";}
    .fa-arrow-circle-o-right:before{content:"\f18e";}
    .fa-arrow-circle-o-left:before{content:"\f190";}
    .fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191";}
    .fa-dot-circle-o:before{content:"\f192";}
    .fa-wheelchair:before{content:"\f193";}
    .fa-vimeo-square:before{content:"\f194";}
    .fa-turkish-lira:before,.fa-try:before{content:"\f195";}
    .fa-plus-square-o:before{content:"\f196";}
    .fa-space-shuttle:before{content:"\f197";}
    .fa-slack:before{content:"\f198";}
    .fa-envelope-square:before{content:"\f199";}
    .fa-wordpress:before{content:"\f19a";}
    .fa-openid:before{content:"\f19b";}
    .fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c";}
    .fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d";}
    .fa-yahoo:before{content:"\f19e";}
    .fa-google:before{content:"\f1a0";}
    .fa-reddit:before{content:"\f1a1";}
    .fa-reddit-square:before{content:"\f1a2";}
    .fa-stumbleupon-circle:before{content:"\f1a3";}
    .fa-stumbleupon:before{content:"\f1a4";}
    .fa-delicious:before{content:"\f1a5";}
    .fa-digg:before{content:"\f1a6";}
    .fa-pied-piper-square:before,.fa-pied-piper:before{content:"\f1a7";}
    .fa-pied-piper-alt:before{content:"\f1a8";}
    .fa-drupal:before{content:"\f1a9";}
    .fa-joomla:before{content:"\f1aa";}
    .fa-language:before{content:"\f1ab";}
    .fa-fax:before{content:"\f1ac";}
    .fa-building:before{content:"\f1ad";}
    .fa-child:before{content:"\f1ae";}
    .fa-paw:before{content:"\f1b0";}
    .fa-spoon:before{content:"\f1b1";}
    .fa-cube:before{content:"\f1b2";}
    .fa-cubes:before{content:"\f1b3";}
    .fa-behance:before{content:"\f1b4";}
    .fa-behance-square:before{content:"\f1b5";}
    .fa-steam:before{content:"\f1b6";}
    .fa-steam-square:before{content:"\f1b7";}
    .fa-recycle:before{content:"\f1b8";}
    .fa-automobile:before,.fa-car:before{content:"\f1b9";}
    .fa-cab:before,.fa-taxi:before{content:"\f1ba";}
    .fa-tree:before{content:"\f1bb";}
    .fa-spotify:before{content:"\f1bc";}
    .fa-deviantart:before{content:"\f1bd";}
    .fa-soundcloud:before{content:"\f1be";}
    .fa-database:before{content:"\f1c0";}
    .fa-file-pdf-o:before{content:"\f1c1";}
    .fa-file-word-o:before{content:"\f1c2";}
    .fa-file-excel-o:before{content:"\f1c3";}
    .fa-file-powerpoint-o:before{content:"\f1c4";}
    .fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5";}
    .fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6";}
    .fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7";}
    .fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8";}
    .fa-file-code-o:before{content:"\f1c9";}
    .fa-vine:before{content:"\f1ca";}
    .fa-codepen:before{content:"\f1cb";}
    .fa-jsfiddle:before{content:"\f1cc";}
    .fa-life-bouy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd";}
    .fa-circle-o-notch:before{content:"\f1ce";}
    .fa-ra:before,.fa-rebel:before{content:"\f1d0";}
    .fa-ge:before,.fa-empire:before{content:"\f1d1";}
    .fa-git-square:before{content:"\f1d2";}
    .fa-git:before{content:"\f1d3";}
    .fa-hacker-news:before{content:"\f1d4";}
    .fa-tencent-weibo:before{content:"\f1d5";}
    .fa-qq:before{content:"\f1d6";}
    .fa-wechat:before,.fa-weixin:before{content:"\f1d7";}
    .fa-send:before,.fa-paper-plane:before{content:"\f1d8";}
    .fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9";}
    .fa-history:before{content:"\f1da";}
    .fa-circle-thin:before{content:"\f1db";}
    .fa-header:before{content:"\f1dc";}
    .fa-paragraph:before{content:"\f1dd";}
    .fa-sliders:before{content:"\f1de";}
    .fa-share-alt:before{content:"\f1e0";}
    .fa-share-alt-square:before{content:"\f1e1";}
    .fa-bomb:before{content:"\f1e2";}

    .icon {
        position: relative;
        text-decoration: none;
    }

    .icon::before {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
        margin-right: 5px;
    }

/* Images */
    .image {
        border: 0px none;
        display: inline-block;
        position: relative;
        overflow: hidden;
    }

    .image img {
        display: block;
    }

    /* Variants */
        .image.fit {
            display: block;
            width: 100%;
        }

        .image.fit img {
            width: 100%;
        }

        .image.rounded {
            overflow: hidden;
        }

        .image.rounded img {
            border-radius: 100%;
        }

        .image.featured {
            display: block;
            width: 100%;
            margin: 0px 0px 2em;
        }

        .image.featured img {
            width: 100%;
        }

/* Carousel */
    .carousel {
        position: relative;
        overflow: hidden;
        padding: 2em 0 2em 0;
        margin-bottom: 0;
    }

    .carousel .forward, .carousel .backward {
        position: absolute;
        top: 50%;
        width: 5em;
        height: 10em;
        margin-top: -5em;
        cursor: pointer;
    }

    .carousel .forward::before, .carousel .backward::before {
        content: '';
        display: block;
        width: 5em;
        height: 5em;
        background-color: rgba(37, 33, 33, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -2.5em;
        -moz-transition: background-color 0.35s ease-in-out;
        -webkit-transition: background-color 0.35s ease-in-out;
        -o-transition: background-color 0.35s ease-in-out;
        -ms-transition: background-color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out;
        -webkit-backface-visibility: hidden;
    }

    .carousel .forward::after, .carousel .backward::after {
        font-family: FontAwesome;
        font-size: 2.5em;
        line-height: 2.5em;
        color: #fff;
        text-align: center;
        width: 2.5em;
        height: 2.5em;
        position: absolute;
        top: 50%;
        margin: -1.25em 0px 0px;
    }

    .carousel .forward:hover:before, .carousel .backward:hover:before {
        background-color: rgba(37, 33, 33, 0.75);
    }

    .carousel .forward {
        right: 0;
    }

    .carousel .forward::before {
        right: 0;
        border-radius: 5px 0px 0px 5px;
    }

    .carousel .forward::after {
        content: "\f138";
        right: -0.25em;
    }

    .carousel .backward {
        left: 0;
    }

    .carousel .backward::before {
        left: 0;
        border-radius: 0px 5px 5px 0px;
    }

    .carousel .backward::after {
        content: "\f137";
        left: -0.25em;
    }

    .carousel .reel {
        white-space: nowrap;
        position: relative;
        -webkit-overflow-scrolling: touch;
        padding: 0;
    }

    .carousel article {
        display: inline-block;
        width: 20em;
        background: #fff;
        text-align: center;
        padding: 0 2em 2em 2em;
        margin: 0 2em 0 0;
        white-space: normal;
        opacity: 1.0;
        -moz-transition: opacity 0.75s ease-in-out;
        -webkit-transition: opacity 0.75s ease-in-out;
        -ms-transition: opacity 0.75s ease-in-out;
        -o-transition: opacity 0.75s ease-in-out;
        transition: opacity 0.75s ease-in-out;
    }

    .carousel article:last-child {
        margin: 0;
    }

    .carousel article.loading {
        opacity: 0;
    }

    .carousel article .image {
        position: relative;
        left: -2em;
        top: 0px;
        width: auto;
        margin-right: -4em;
        margin-bottom: 2em;
        display: block;
    }

    .carousel article p {
        text-align: center;
    }

/* Progress Bars */
    .progressbar {
        background-image: -o-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
        background-image: -moz-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
        background-image: -webkit-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
        background-image: linear-gradient(to bottom, #EBEBEB 0px, #F5F5F5 100%);
        background-repeat: repeat-x;
    }

    .progressbar {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #F5F5F5;
        border-radius: 4px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
    }

    progress {
        background-image: -o-linear-gradient(top, #337AB7 0px, #286090);
        background-image: -moz-linear-gradient(top, #337AB7 0px, #286090);
        background-image: -webkit-linear-gradient(top, #337AB7 0px, #286090);
        background-image: linear-gradient(to bottom, #337AB7 0px, #286090 100%);
        background-repeat: repeat-x;
    }

    .progress {
        float: left;
        width: 0px;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #FFF;
        text-align: center;
        background-color: #337AB7;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15) inset;
        -webkit-transition: width 0.6s ease 0s;
        -moz-transition: width 0.6s ease 0s;
        -o-transition: width 0.6s ease 0s;
        transition: width 0.6s ease 0s;
    }

/* Sliders */
    ul.simpleSlider {
        position:relative;
        list-style:none;
        padding:0;
        margin:0;
        overflow:hidden;
        text-align: center;
    }

    li.simpleSlider-slide {
        position:absolute;
    }

    p.simpleSlider-caption {
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        padding: 10px 20px;
        font-size: 1em;
        background-color: #252121;
        color: #ffffff;
        font-style: normal;
        margin: 0;
    }

/* Lists */
    ol.default {
        list-style-type: decimal;
    }

    ol.decimal-zero {
        list-style-type: decimal-leading-zero;
    }

    ol.lower-roman {
        list-style-type: lower-roman;
    }

    ol.lower-greek {
        list-style-type: lower-greek;
    }

    ol.lower-alpha {
        list-style-type: lower-alpha;
    }

    ol.lower-latin {
        list-style-type:  lower-latin;
    }

    ol.upper-roman {
        list-style-type: upper-roman;
    }

    ol.upper-latin {
        list-style-type: upper-latin;
    }

    ol.upper-alpha {
        list-style-type: upper-alpha;
    }

    ul.default {
        list-style-type: disc;
    }

    ul.square {
        list-style-type: square;
    }

    ul.circle {
        list-style-type: circle;
    }


/* Panels */
    /* Wrapper */
        .panel-wrapper {
            padding: 0;
        }

    /* Navigator */
        .panel-wrapper > nav {
            padding: 0;
            margin: 0;
        }

        .nav-panel {
            border-bottom: 1px solid #DDD;
            padding-left: 0px;
            margin-bottom: 0px;
            list-style: outside none none;
        }

        .nav-panel::before,
        .nav-panel::after {
            display: table;
            content: " ";
        }

        .nav-panel::after {
            clear: both;
        }

        .nav-panel > li {
            margin-bottom: -1px;
            position: relative;
            display: inline-block;
        }

        .nav-panel > li > a.active,
        .nav-panel > li > a.active:hover {
            color: #555;
            cursor: default;
            background-color: #FFF;
            border-width: 1px;
            border-bottom-width: 2px;
            border-style: solid;
            border-color: #DDD #DDD transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -webkit-border-image: none;
            -moz-border-image: none;
            -o-border-image: none;
            border-image: none;
        }

        .nav-panel > li > a {
            margin-right: 2px;
            line-height: 1.42857;
            border: 1px solid transparent;
            border-radius: 4px 4px 0px 0px;
            position: relative;
            display: block;
            padding: 10px 15px;
        }

    /* Panel contents */
        .panel-wrapper .panel {
            padding: 2em 0 0 0;
        }


/* Alerts */
    .alert {
        padding: 1em;
        margin: 1em 0;
        border: 1px solid transparent;
        border-radius: 5px;
        font-size: 0.8em;
        color: #fff;
        min-height: 3em;
        position: relative;
    }

    .alert.info {
        background-color: #06f;
        border-color: #00f;
    }

    .alert.success {
        background-color: #090;
        border-color: #050;
    }

    .alert.warning {
        background-color: #c00;
        border-color: #900;
    }

    .alert.loading {
        background-color: #555;
        border-color: #252121;
    }

    .alert .text {
        display: block;
    }

    .alert .loader + .text {
        margin-left: 5em;
    }

    .alert .close + .text {
        margin-right: 5em;
    }

    .alert .loader + .close + .text {
        margin: 0 5em;
    }

    .alert .loader {
        background-color: #FFF;
        top: 0px;
        bottom: 0px;
        left: 0px;
        width: 4em;
        position: absolute;
        text-align: center;
    }

    .alert .loader::before {
        color: #555;
        -webkit-animation:spin 2s infinite linear;
        -moz-animation:spin 2s infinite linear;
        -o-animation:spin 2s infinite linear;
        animation:spin 2s infinite linear;
        content: "\f110";
        font-family: FontAwesome;
        font-size: 2em;
        line-height: 0.5;
        width: 2em;
        top: 50%;
        margin-top: -0.25em;
        left: 0px;
        position: absolute;
    }

    .alert .close {
        cursor: pointer;
        background-color: #fff;
        top: 0;
        bottom: 0;
        right: 0;
        width: 4em;
        position: absolute;
        text-align: center;
    }

    .alert .close::before {
        content: "\f057";
        font-family: FontAwesome;
        font-size: 2em;
        line-height: 0.5;
        width: 2em;
        top: 50%;
        margin-top: -0.25em;
        right: 0;
        position: absolute;
    }

    .alert.info .close::before {
        color: #06f;
    }

    .alert.success .close::before {
        color: #090;
    }

    .alert.warning .close::before {
        color: #c00;
    }

    .alert.loading .close::before {
        color: #555;
    }

/* Dropdowns */
    .dropotron {
        background: rgba(255, 255, 255, 0.975);
        padding: 1em 1.25em 1em 1.25em;
        line-height: 1em;
        height: auto;
        text-align: left;
        border-radius: 0.5em;
        box-shadow: 0 0.15em 0.25em 0 rgba(0, 0, 0, 0.25);
        min-width: 12em;
        margin-top: -1em;
    }

    .dropotron li {
        border-top: solid 1px rgba(128, 128, 128, 0.2);
        color: #252121;
    }

    .dropotron li a {
        text-decoration: none;
    }

    .dropotron li:first-child {
        border-top: 0;
    }

    .dropotron li a, .dropotron li span {
        display: block;
        border: 0;
        padding: 0.5em 0 0.5em 0;
        -moz-transition: color 0.35s ease-in-out;
        -webkit-transition: color 0.35s ease-in-out;
        -ms-transition: color 0.35s ease-in-out;
        -o-transition: color 0.35s ease-in-out;
        transition: color 0.35s ease-in-out;
    }

    .dropotron.level-0 {
        margin-top: 1em;
        font-size: 0.9em;
    }

    .dropotron.level-0:before {
        content: '';
        position: absolute;
        left: 50%;
        top: -0.7em;
        margin-left: -0.75em;
        border-bottom: solid 0.75em rgba(255, 255, 255, 0.975);
        border-left: solid 0.75em rgba(64, 64, 64, 0);
        border-right: solid 0.75em rgba(64, 64, 64, 0);
    }

    .dropotron .divider {
        height: 1px;
        margin: 5px 0px;
        overflow: hidden;
        background-color: #252121;
    }

/* Alternative menu for smartphones/tablets. */
    nav.phone-menu {
        position: fixed;
        z-index: 99999;
        background-color: #252121;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        -o-transition: -o-transform 0.3s;
        transition: transform 0.3s;
    }

    nav.phone-menu.slide-left,
    nav.phone-menu.push-left {
        top: 0;
        left: 0;
        -webkit-transform: translateX(-300px);
        -moz-transform: translateX(-300px);
        -o-transform: translateX(-300px);
        transform: translateX(-300px);
    }

    nav.phone-menu.slide-right,
    nav.phone-menu.push-right {
        top: 0;
        right: 0;
        -webkit-transform: translateX(300px);
        -moz-transform: translateX(300px);
        -o-transform: translateX(300px);
        transform: translateX(300px);
    }

    #page {
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        -o-transition: -o-transform 0.3s;
        transition: transform 0.3s;
    }

    #page.has-push-left {
        -webkit-transform: translateX(300px);
        -moz-transform: translateX(300px);
        -o-transform: translateX(300px);
        transform: translateX(300px);
    }

    #page.has-push-right {
        -webkit-transform: translateX(-300px);
        -moz-transform: translateX(-300px);
        -o-transform: translateX(-300px);
        transform: translateX(-300px);
    }

    @media screen and (max-width: 320px) {
        nav.phone-menu.slide-left,
        nav.phone-menu.push-left {
            width: 80%;
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        nav.phone-menu.slide-right,
        nav.phone-menu.push-right {
            width: 80%;
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
        }

        #page.has-push-left {
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
        }

        #page.has-push-right {
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }

    nav.phone-menu.is-active {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }

    nav.phone-menu ul {
        padding: 0;
        margin: 0;
    }

    nav.phone-menu ul li.menu-item {
        list-style: none;
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 1em 2em;
        border-top: 1px solid #555;
        color: #fff;
    }

    nav.phone-menu ul li.menu-item:first-child {
        border-top: 0px none;
    }

    nav.phone-menu ul li.menu-item.level-0 {
        font-weight: bold;
    }

    nav.phone-menu ul li.menu-item.level-1 {
        font-size: 0.8em;
        font-weight: bold;
        padding-left: 3em;
    }

    nav.phone-menu ul li.menu-item.level-2 {
        font-size: 0.8em;
        padding-left: 5em;
        border: 0px none;
        font-weight: normal;
    }

    nav.phone-menu ul li.menu-item a {
        color: #fff;
        text-decoration: none;
    }

    nav.phone-menu {
        width: 300px;
        height: 100%;
        overflow-y: scroll;
    }

    .toggle-menu-button {
        cursor: pointer;
        position: fixed;
        z-index: 99998;
        top: 10px;
        right: 10px;
        font-size: 1em;
        color: #fff;
        background-color: #252121;
        border: 2px solid #fff;
        padding: 10px 20px;
        text-align: center;
        opacity: 0.9;
        border-radius: 5px;
    }

    .toggle-menu-button span::before {
        margin: 0 !important;
        padding: 0 !important;
    }

    #c-mask {
        position: fixed;
        z-index: 99998;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 0;
        height: 0;
        background-color: #000;
        opacity: 0;
        -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
        -moz-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
        -o-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
        transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
    }

    #c-mask.is-active {
        width: 100%;
        height: 100%;
        opacity: 0.7;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -o-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

/* G.R.I.D */
    .grid {
        margin: 0 auto;
    }

    .grid > * {
        float: left;
    }

    .grid > .grid {
        float: none !important;
    }

    .grid:after,
    .grid:before {
        clear: both;
        content: '';
        height: 0;
        display: block;
    }

    /* Variants */
        /* Normal */
            .grid > * {
                padding: 0 0 0 2.5em;
            }

            .grid {
                margin: 0 0 0 -2.5em;
            }

            .grid + .grid > * {
                padding: 2.5em 0 0 2.5em;
            }

        /* Flush */
            .grid.flush > * {
                padding: 0 0 0 0;
            }

            .grid.flush {
                margin: 0 0 0 0;
            }

            .grid + .grid.flush > * {
                padding: 0 0 0 0;
            }

        /* Quarter */
            .grid.quarter > * {
                padding: 0 0 0 calc(2.5em * 0.25);
            }

            .grid.quarter {
                margin: 0 0 0 calc(2.5em * -0.25);
            }

            .grid + .grid.quarter > * {
                padding: calc(2.5em * 0.25) 0 0 calc(2.5em * 0.25);
            }

        /* Half */
            .grid.half > * {
                padding: 0 0 0 calc(2.5em * 0.5);
            }

            .grid.half {
                margin: 0 0 0 calc(2.5em * -0.5);
            }

            .grid + .grid.half > * {
                padding: calc(2.5em * 0.5) 0 0 calc(2.5em * 0.5);
            }

        /* One and (a) Half */
            .grid.oneandhalf > * {
                padding: 0 0 0 calc(2.5em * 1.5);
            }

            .grid.oneandhalf {
                margin: 0 0 0 calc(2.5em * -1.5);
            }

            .grid + .grid.oneandhalf > * {
                padding: calc(2.5em * 1.5) 0 0 calc(2.5em * 1.5);
            }

        /* Double */
            .grid.double > * {
                padding: 0 0 0 calc(2.5em * 2);
            }

            .grid.double {
                margin: 0 0 0 calc(2.5em * -2);
            }

            .grid + .grid.double > * {
                padding: calc(2.5em * 2) 0 0 calc(2.5em * 2);
            }

    /* Clean G.R.I.D elements */
        .g12 + *,
        .g11 + *,
        .g10 + *,
        .g9 + *,
        .g8 + *,
        .g7 + *,
        .g6 + *,
        .g5 + *,
        .g4 + *,
        .g3 + *,
        .g2 + *,
        .g1 + * {
            clear: left;
        }

    /* G.R.I.D elements */
        .g12 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .g11 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .g10 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .g9 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .g8 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .g7 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .g6 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .g5 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .g4 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .g3 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .g2 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .g1 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

    /* G.R.I.D elements's spaces */
        .\-g11 {
            margin-left: 91.6666666667%;
        }
        .\-g10 {
            margin-left: 83.3333333333%;
        }
        .\-g9 {
            margin-left: 75%;
        }
        .\-g8 {
            margin-left: 66.6666666667%;
        }
        .\-g7 {
            margin-left: 58.3333333333%;
        }
        .\-g6 {
            margin-left: 50%;
        }
        .\-g5 {
            margin-left: 41.6666666667%;
        }
        .\-g4 {
            margin-left: 33.3333333333%;
        }
        .\-g3 {
            margin-left: 25%;
        }
        .\-g2 {
            margin-left: 16.6666666667%;
        }
        .\-g1 {
            margin-left:  8.3333333333%;
        }

    /* G.R.I.D for PCs */
        @media screen and (min-width: 1025px) {
            /* Hiding some elements only on PCs */
            .hide\28pc\29{
                display: none !important;
            }
        }

    /* G.R.I.D for tablets */
        @media screen and (min-width: 481px) and (max-width: 1024px) {
        /* Container */
            body {
                min-width: 1000px !important;
                position: absolute;
            }

            .container {
                width: 100% !important;
            }

            /* Variants */
                .container.small {
                    width: calc(100% * 0.75) !important;
                }

                .container.big {
                    width: 100% !important;
                    max-width: calc(100% * 1.25) !important;
                    min-width: 100% !important;
                }

        /* Change G.R.I.D elements's widths and spaces on tablets */
            .g12\28tablet\29 {
                width: 100% !important;
            }

            .g11\28tablet\29 {
                width: 91.6666666667% !important;
            }

            .g10\28tablet\29 {
                width: 83.3333333333% !important;
            }

            .g9\28tablet\29 {
                width: 75% !important;
            }

            .g8\28tablet\29 {
                width: 66.6666666667% !important;
            }

            .g7\28tablet\29 {
                width: 58.3333333333% !important;
            }

            .g6\28tablet\29 {
                width: 50% !important;
            }

            .g5\28tablet\29 {
                width: 41.6666666667% !important;
            }

            .g4\28tablet\29 {
                width: 33.3333333333% !important;
            }

            .g3\28tablet\29 {
                width: 25% !important;
            }

            .g2\28tablet\29 {
                width: 16.6666666667% !important;
            }

            .g1\28tablet\29 {
                width: 8.3333333333% !important;
            }

            .\-g11\28tablet\29 {
                margin-left: 91.6666666667% !important;
            }

            .\-g10\28tablet\29 {
                margin-left: 83.3333333333% !important;
            }

            .\-g9\28tablet\29 {
                margin-left: 75% !important;
            }

            .\-g8\28tablet\29 {
                margin-left: 66.6666666667% !important;
            }

            .\-g7\28tablet\29 {
                margin-left: 58.3333333333% !important;
            }

            .\-g6\28tablet\29 {
                margin-left: 50% !important;
            }

            .\-g5\28tablet\29 {
                margin-left: 41.6666666667% !important;
            }

            .\-g4\28tablet\29 {
                margin-left: 33.3333333333% !important;
            }

            .\-g3\28tablet\29 {
                margin-left: 25% !important;
            }

            .\-g2\28tablet\29 {
                margin-left: 16.6666666667% !important;
            }

            .\-g1\28tablet\29 {
                margin-left: 8.3333333333% !important;
            }

        /* Hide some elements only on tablets */
            .hide\28tablet\29 {
                display: none !important;
            }

        }

    /* G.R.I.D for smatphones */
        @media screen and (max-width: 480px) {
        /* Container */
            body {
                min-width: 100% !important;
            }

            .container {
                width: 100% !important;
            }

            /* Variants */
                .container.small {
                    width: calc(100% * 0.75) !important;
                }

                .container.big {
                    width: 100% !important;
                    max-width: calc(100% * 1.25) !important;
                    min-width: 100% !important;
                }

        /* G.R.I.D updates */
            /* Variants */
                /* Normal */
                    .grid > * {
                        padding: 2.5em 0 0 2.5em;
                    }

                /* Flush */
                    .grid.flush > * {
                        padding: 0 0 0 0;
                    }

                /* Quarter */
                    .grid.quarter > * {
                        padding: calc(2.5em * 0.25) 0 0 calc(2.5em * 0.25);
                    }

                /* Half */
                    .grid.half > * {
                        padding: calc(2.5em * 0.5) 0 0 calc(2.5em * 0.5);
                    }

                /* One and (a) Half */
                    .grid.oneandhalf > * {
                        padding: calc(2.5em * 1.5) 0 0 calc(2.5em * 1.5);
                    }

                /* Double */
                    .grid.double > * {
                        padding: calc(2.5em * 2) 0 0 calc(2.5em * 2);
                    }

            .g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12 {
                width: 100%;
            }

            .\-g11,.\-g10,.\-g9,.\-g8,.\-g7,.\-g6,.\-g5,.\-g4,.\-g3,.\-g2,.\-g1 {
                margin-left: 0;
            }

            /* Force to show G.R.I.D */
                /* G.R.I.D elements */
                    .grid.force > .g12 {
                        width: 100% !important;
                    }

                    .grid.force > .g11 {
                        width: 91.6666666667% !important;
                    }

                    .grid.force > .g10 {
                        width: 83.3333333333% !important;
                    }

                    .grid.force > .g9 {
                        width: 75% !important;
                    }

                    .grid.force > .g8 {
                        width: 66.6666666667% !important;
                    }

                    .grid.force > .g7 {
                        width: 58.3333333333% !important;
                    }

                    .grid.force > .g6 {
                        width: 50% !important;
                    }

                    .grid.force > .g5 {
                        width: 41.6666666667% !important;
                    }

                    .grid.force > .g4 {
                        width: 33.3333333333% !important;
                    }

                    .grid.force > .g3 {
                        width: 25% !important;
                    }

                    .grid.force > .g2 {
                        width: 16.6666666667% !important;
                    }

                    .grid.force > .g1 {
                        width: 8.3333333333% !important;
                    }

                /* G.R.I.D elemets's spaces */
                    .grid.force > .\-g11 {
                        margin-left: 91.6666666667%  !important;
                    }
                    .grid.force > .\-g10 {
                        margin-left: 83.3333333333%  !important;
                    }
                    .grid.force > .\-g9 {
                        margin-left: 75%  !important;
                    }
                    .grid.force > .\-g8 {
                        margin-left: 66.6666666667% !important;
                    }
                    .grid.force > .\-g7 {
                        margin-left: 58.3333333333% !important;
                    }
                    .grid.force > .\-g6 {
                        margin-left: 50% !important;
                    }
                    .grid.force > .\-g5 {
                        margin-left: 41.6666666667% !important;
                    }
                    .grid.force > .\-g4 {
                        margin-left: 33.3333333333% !important;
                    }
                    .grid.force > .\-g3 {
                        margin-left: 25% !important;
                    }
                    .grid.force > .\-g2 {
                        margin-left: 16.6666666667% !important;
                    }
                    .grid.force > .\-g1 {
                        margin-left:  8.3333333333% !important;
                    }

        /* Change G.R.I.D elements's widths and spaces on phones */
            .g12\28phone\29 {
                width: 100% !important;
            }

            .g11\28phone\29 {
                width: 91.6666666667% !important;
            }

            .g10\28phone\29 {
                width: 83.3333333333% !important;
            }

            .g9\28phone\29 {
                width: 75% !important;
            }

            .g8\28phone\29 {
                width: 66.6666666667% !important;
            }

            .g7\28phone\29 {
                width: 58.3333333333% !important;
            }

            .g6\28phone\29 {
                width: 50% !important;
            }

            .g5\28phone\29 {
                width: 41.6666666667% !important;
            }

            .g4\28phone\29 {
                width: 33.3333333333% !important;
            }

            .g3\28phone\29 {
                width: 25% !important;
            }

            .g2\28phone\29 {
                width: 16.6666666667% !important;
            }

            .g1\28phone\29 {
                width: 8.3333333333% !important;
            }

            .\-g11\28phone\29 {
                margin-left: 91.6666666667% !important;
            }

            .\-g10\28phone\29 {
                margin-left: 83.3333333333% !important;
            }

            .\-g9\28phone\29 {
                margin-left: 75% !important;
            }

            .\-g8\28phone\29 {
                margin-left: 66.6666666667% !important;
            }

            .\-g7\28phone\29 {
                margin-left: 58.3333333333% !important;
            }

            .\-g6\28phone\29 {
                margin-left: 50% !important;
            }

            .\-g5\28phone\29 {
                margin-left: 41.6666666667% !important;
            }

            .\-g4\28phone\29 {
                margin-left: 33.3333333333% !important;
            }

            .\-g3\28phone\29 {
                margin-left: 25% !important;
            }

            .\-g2\28phone\29 {
                margin-left: 16.6666666667% !important;
            }

            .\-g1\28phone\29 {
                margin-left: 8.3333333333% !important;
            }

        /* Hide some elements only on phones */
            .hide\28phone\29 {
                display: none !important;
            }

        }
