<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog example - Designed with G.R.I.D</title>
        <link rel="stylesheet" type="text/css" href="../../css/g.r.i.d.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>
        <div id="page">
            <header id="header-wrapper">
                <div class="container">
                    <div class="grid flush for-pc">
                        <div class="g12">
                            <nav class="menu">
                                <ul>
                                    <li><a class="current icon fa-home" href="#">Home</a></li>
                                    <li><a class="icon fa-clock-o" href="#">Last posts</a></li>
                                    <li><a class="icon fa-archive" href="#">Categories</a></li>
                                    <li><a class="icon fa-user" href="#">About Me</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="grid flush for-sp">
                        <div class="g12">
                            <span class="h1">BLOG</span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="main-wrapper">
                <div class="container">
                    <div class="grid">
                        <div class="g12">
                            <section class="blog-header">
                                <header class="blog-title">
                                    <h1>Welcome to Blog !</h1>
                                    <p class="blog-description">A tiny example template of a blog designed with G.R.I.D</p>
                                </header>
                            </section>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="g8">
                            <div class="grid">
                                <div class="g12">
                                    <section class="post featured">
                                        <header>
                                            <h2 class="post-title">My Last post !</h2>
                                            <p class="post-meta"><span class="date">September, 16 2015</span> by <span class="author"><a href="#">@na2axl</a></span></p>
                                        </header>
                                        <article>
                                            <p>In this blog post you can view all contents styled in this example blog template. Just begin with this style or create one more unique !</p>
                                            <span class="separator"></span>
                                            <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
                                            <h3>A header</h3>
                                            <p>Proin a ullamcorper elit, et sagittis turpis. <a href="#" >Integer ut fermentum</a>. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh.</p>
                                            <blockquote>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia luctus elit eget interdum.</blockquote>
                                            <h3>Another header</h3>
                                            <p>Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. <b>Cursus ac enim pulvinar</b> curabitur morbi convallis. Lectus malesuada sed fermentum <a href="#">dolore amet</a>.</p>
                                            <ul class="default">
                                                <li>Fermentum sagittis proin</li>
                                                <li>Sed quis rhoncus placerat</li>
                                                <li>Ultrices urna sit lobortis</li>
                                                <li>Varius magnis sollicitudin</li>
                                                <li>Pulvinar sagittis congue</li>
                                            </ul>
                                            <p>Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse <i>mauris posuere accumsan</i> massa posuere lacus convallis tellus interdum.</p>
                                            <ol class="default">
                                                <li>Varius magnis sollicitudin</li>
                                                <li>Ultrices urna sit lobortis</li>
                                                <li>Sed quis rhoncus placerat</li>
                                                <li>Pulvinar sagittis congue</li>
                                                <li>Fermentum sagittis proin</li>
                                            </ol>
                                            <p>Ornare cursus augue <u>feugiat sodales velit lorem</u>. Semper elementum ullamcorper lacinia natoque aenean scelerisque. </p>
                                            <h4>A sub-heading</h4>
                                            <p>Amet nullam fringilla nibh nulla convallis ut venenatis purus sit arcu sociis. Nunc fermentum <a href="#">adipiscing</a> tempor cursus nascetur adipiscing adipiscing.</p>
                                            <pre><code><span class="code-container">&lt;?php</span>

    <span class="code-keyword">do</span> {
        <span class="code-var">$grid</span> = <span class="code-function">substr</span>(<span class="code-function">str_shuffle</span>(<span class="code-string">'ABCDEFGHIJKLMNPQRSTUVWXYZ'</span>), <span class="code-int">0</span>, <span class="code-int">4</span>);
    } <span class="code-keyword">while</span> (<span class="code-var">$grid</span> <span class="code-operator">!=</span> <span class="code-string">'GRID'</span>);

<span class="code-container">?&gt;</span></code></pre>
                                        </article>
                                    </section>
                                    <section class="post excerpt panel">
                                        <header class="post-title">
                                            <h2>A previous post !</h2>
                                            <p class="post-meta"><span class="date">September, 12 2015</span> by <span class="author"><a href="#">@lablonde</a></span></p>
                                        </header>
                                        <article class="excerpt">
                                            <p>
                                                <span class="image fit">
                                                    <img src="img.jpg" />
                                                </span>
                                                Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque...
                                            </p>
                                        </article>
                                        <footer>
                                            <a class="button more icon fa-arrow-right">Read more</a>
                                        </footer>
                                    </section>
                                    <section class="post excerpt panel">
                                        <header class="post-title">
                                            <h2>Another previous post !</h2>
                                            <p class="post-meta"><span class="date">May, 24 2015</span> by <span class="author"><a href="#">@adr</a></span></p>
                                        </header>
                                        <article class="excerpt">
                                            <p>
                                                Commodo id natoque malesuada <a href="#">sollicitudin elit suscipit</a>. Curae suspendisse mauris posuere accumsan massa posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla <a href="#">convallis ut venenatis</a> purus sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Semper elementum ullamcorper lacinia natoque aenean scelerisque...
                                            </p>
                                        </article>
                                        <footer>
                                            <a class="button more icon fa-arrow-right">Read more</a>
                                        </footer>
                                    </section>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="g12">
                                    <a class="button pagenav prev" href="#">Previous</a>
                                    <a class="button pagenav next" href="#">Next</a>
                                </div>
                            </div>
                        </div>
                        <aside id="sidebar-wrapper" class="g4">
                            <div class="grid flush">
                                <div class="g12">
                                    <section>
                                        <header class="title">
                                            <h5 class="icon fa-search">Search</h5>
                                        </header>
                                    </section>
                                </div>
                            </div>
                            <div class="grid flush">
                                <div class="g12">
                                    <form action="#" method="get">
                                        <div class="grid flush force">
                                            <div class="g8">
                                                <input type="text" name="search" placeholder="Search..." class="searchbox g12" />
                                            </div>
                                            <div class="g4">
                                                <input type="submit" value="GO !" class="searchbt g12" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <span class="separator"></span>
                            <div class="grid flush">
                                <div class="g12">
                                    <section>
                                        <header class="title">
                                            <h5 class="icon fa-link">Links</h5>
                                        </header>
                                    </section>
                                </div>
                            </div>
                            <div class="grid flush">
                                <div class="g12">
                                    <div class="panel-wrapper">
                                        <nav>
                                            <ul class="nav-panel">
                                                <li>
                                                    <a href="#links-socials" class="icon fa-share-alt active panel-switcher"><span>Socials</span></a>
                                                </li>
                                                <li>
                                                    <a href="#links-archives" class="icon fa-archive panel-switcher"><span>Arcives</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="panels" >
                                            <div class="panel" id="links-socials">
                                                <ul>
                                                    <li><a class="icon fa-twitter" href="#">Twitter</a></li>
                                                    <li><a class="icon fa-facebook" href="#">Facebook</a></li>
                                                    <li><a class="icon fa-google-plus" href="#">Google+</a></li>
                                                    <li><a class="icon fa-github" href="#">Github</a></li>
                                                </ul>
                                            </div>
                                            <div class="panel" id="links-archives">
                                                <ol>
                                                    <li><a href="#">March 2014</a></li>
                                                    <li><a href="#">February 2014</a></li>
                                                    <li><a href="#">January 2014</a></li>
                                                    <li><a href="#">December 2013</a></li>
                                                    <li><a href="#">November 2013</a></li>
                                                    <li><a href="#">October 2013</a></li>
                                                    <li><a href="#">September 2013</a></li>
                                                    <li><a href="#">August 2013</a></li>
                                                    <li><a href="#">July 2013</a></li>
                                                    <li><a href="#">June 2013</a></li>
                                                    <li><a href="#">May 2013</a></li>
                                                    <li><a href="#">April 2013</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="separator"></span>
                            <div class="grid flush">
                                <div class="g12">
                                    <section>
                                        <header class="title">
                                            <h5 class="icon fa-calendar">Calendar</h5>
                                        </header>
                                    </section>
                                </div>
                            </div>
                            <div class="grid flush">
                                <div class="g12">
                                    <div class="calendar">
                                        <div class="inner">
                                            <table>
                                                <caption>
                                                    <div style="width: 100%;">
                                                        <span class="left"><a href="#"></a></span>
                                                        <span class="middle"><a href="#">2015</a></span>
                                                        <span class="right"><a href="#"></a></span>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <span class="left"><a href="#"></a></span>
                                                        <span class="middle"><a href="#">September</a></span>
                                                        <span class="right"><a href="#"></a></span>
                                                    </div>
                                                </caption>
                                                <thead>
                                                    <tr>
                                                        <th scope="col" title="Monday">M</th>
                                                        <th scope="col" title="Tuesday">T</th>
                                                        <th scope="col" title="Wednesday">W</th>
                                                        <th scope="col" title="Thursday">T</th>
                                                        <th scope="col" title="Friday">F</th>
                                                        <th scope="col" title="Saturday">S</th>
                                                        <th scope="col" title="Sunday">S</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>1</span></td>
                                                        <td class=""><span>2</span></td>
                                                        <td class=""><span>3</span></td>
                                                        <td class=""><span>4</span></td>
                                                        <td class=""><span>5</span></td>
                                                        <td class=""><span>6</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class=""><span>7</span></td>
                                                        <td class=""><span>8</span></td>
                                                        <td class=""><span>9</span></td>
                                                        <td class=""><span>10</span></td>
                                                        <td class=""><span>11</span></td>
                                                        <td class=""><a href="#">12</a></td>
                                                        <td class=""><span>13</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class=""><span>14</span></td>
                                                        <td class=""><span>15</span></td>
                                                        <td class="today"><a href="#">16</a></td>
                                                        <td class=""><span>17</span></td>
                                                        <td class=""><span>18</span></td>
                                                        <td class=""><span>19</span></td>
                                                        <td class=""><span>20</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class=""><span>21</span></td>
                                                        <td class=""><span>22</span></td>
                                                        <td class=""><span>23</span></td>
                                                        <td class=""><span>24</span></td>
                                                        <td class=""><span>25</span></td>
                                                        <td class=""><span>26</span></td>
                                                        <td class=""><span>27</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class=""><span>28</span></td>
                                                        <td class=""><span>29</span></td>
                                                        <td class=""><span>30</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                        <td class=""><span>&nbsp;</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <footer id="footer-wrapper">
                <div class="container">
                    <div class="grid">
                        <div class="g12">
                            <div id="copyright">
                                <ul>
                                    <li>&copy; Untitled.</li>
                                    <li>All rights reserved</li>
                                    <li>Design by <a href="https://github.com/na2axl/G.R.I.D">@na2axl</a></li>
                                    <li>Designed with G.R.I.D</li>
                                    <li><a href="#main-wrapper" class="scrollTo">Back to Top</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/g.r.i.d.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>

</html>