body, input[type="text"], input[type="password"], input[type="email"], textarea {
    font-size: 13pt;
    font-family: "Times New Roman", Times, serif;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5
h6, .h6 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #222222;
}

h1, .h1 {
    font-size: 2.75em;
}

h2, .h2 {
    font-size: 2.5em;
}

h3, .h3 {
    font-size: 1.75em;
}

h4, .h4 {
    font-size: 1.5em;
}

h5, .h5 {
    font-size: 1em;
}

h6, .h6 {
    font-size: 0.75em;
}

b,
strong {
    color: #900;
    font-weight: bold;
}

i {
    font-style: italic;
}

a {
    color: #BD0000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav a:hover {
    text-decoration: none;
}

ul,
ol {
     padding-left: 1.5em;
}

code, pre, kbd, samp {
    font-family: "Courier New", Courier, monospace;
}

pre {
    display: block;
    padding: 0.5em;
    line-height: 1;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #333;
    border: 1px solid #000;
    border-radius: 0px;
    overflow-x: auto;
}

pre code {
    padding: 0px;
    font-size: 0.8em;
    color: #ddd;
    white-space: pre-wrap;
    background-color: transparent;
}

code .code-container {
    font-weight: bold;
    color: #fff;
}

code .code-keyword {
    color: #36F;
    font-weight: bold;
}

code .code-var {
    color: #FF1A1A;
}

code .code-function {
    color: #c60;
}

code .code-string {
    color: #690;
}

code .code-int {
    color: #936;
    font-weight: bold;
}

code .code-operator {
    color: #eee;
    font-weight: bold;
}

p, ul, ol, dl, table, pre, blockquote, .image {
    margin-bottom: 1em;
}

blockquote {
    border-left: 10px solid #aaa;
    padding-left: 1em;
    font-style: italic;
}

section,
article {
    margin-bottom: 2.5em;
}

section > :last-child,
article > :last-child,
section:last-child,
article:last-child {
    margin-bottom: 0;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form textarea {
    line-height: 1em;
    -webkit-transition: background-color 0.3s ease-in-out 0s, border-color 0.3s ease-in-out 0s;
    -moz-transition: background-color 0.3s ease-in-out 0s, border-color 0.3s ease-in-out 0s;
    -o-transition: background-color 0.3s ease-in-out 0s, border-color 0.3s ease-in-out 0s;
    transition: background-color 0.3s ease-in-out 0s, border-color 0.3s ease-in-out 0s;
    -moz-appearance: none;
    background: transparent none repeat scroll 0% 0%;
    border: 1px solid rgba(124, 128, 129, 0.2);
    color: inherit;
    display: block;
    padding: 1em;
    font-size: 1em;
    text-decoration: none;
    width: 100%;
    outline: 0px none;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #990000;
}

form input[type="submit"],
form input[type="reset"],
form input[type="button"],
button,
.button {
    cursor: pointer;
    -webkit-transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    -moz-transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    -o-transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    transition: color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    padding: 0.75em;
    border: none;
    line-height: 1em;
    color: #fff;
    background-color: #990000;
    text-align: center;
    font-weight: 800;
    display: inline-block;
    font-size: 1em;
    text-decoration: none;
}

form .searchbox,
form .searchbt {
    height: 3em;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover,
form input[type="button"]:hover,
button:hover,
.button:hover {
    background-color: #c00;
    text-decoration: none;
}

form textarea {
    height: 15em;
}

form .formerize-placeholder {
    color: #555 !important;
}

form ::-webkit-input-placeholder {
    color: #555 !important;
}

form :-moz-placeholder {
    color: #555 !important;
}

form ::-moz-placeholder {
    color: #555 !important;
}

form :-ms-input-placeholder {
    color: #555 !important;
}

form ::-moz-focus-inner {
    border: 0;
}

.nav-panel > li > a.active, .nav-panel > li > a.active:hover {
    border-color: #900 #900 transparent;
    border-radius: 0;
}

.nav-panel {
    border-color: #900;
}

.separator {
    height: 1px;
    background-color: #aaa;
    margin: 1em 0;
    display: block;
}

#sidebar-wrapper .separator {
    margin: 2em 0;
}

.button.pagenav.prev {
    margin-right: 1em;
}

.button.pagenav.prev::before {
    content: "\f053";
    font-family: FontAwesome;
    margin-right: 10px;
}

.button.pagenav.next::after {
    content: "\f054";
    font-family: FontAwesome;
    margin-left: 10px;
}

.calendar .inner {
    background-color: rgba(153, 0, 0, 1);
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 1em;
}

.calendar caption {
    color: #fff;
    font-weight: bold;
    padding: 0 0 1em 0;
}

.calendar caption .left a::before {
    content: "\f053";
    float: left;
    font-family: FontAwesome;
    font-size: 0.8em;
    margin-right: 10px;
}

.calendar caption .middle {
    text-align: center;
}

.calendar caption .right a::after {
    content: "\f054";
    float: right;
    font-family: FontAwesome;
    font-size: 0.8em;
    margin-left: 10px;
}

.calendar table {
    margin: 0 auto;
    width: 100%;
}

.calendar td {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.075) inset;
    cursor: default;
    padding: 0.35em 0;
}

.calendar th {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.075) inset;
    color: #fff;
    cursor: default;
    font-weight: bold;
    padding: 0.35em 0;
}

.calendar a,
.calendar span {
    color: #fff;
}

.calendar td a,
.calendar td span {
    display: block;
    height: 1.5em;
    line-height: 1.5em;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.25s ease-in-out 0s;
    width: 1.5em;
    color: #fff;
}

.calendar td a {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 0.025em 0.15em 0 rgba(0, 0, 0, 0.25);
    color: #900;
    font-weight: bold;
}

.calendar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-decoration: none;
}

.calendar td.today a {
    background-color: #333;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 0.025em 0.15em 0 rgba(0, 0, 0, 0.25);
    color: #fff;
}

#header-wrapper {
    background-color: #900;
    color: #ffffff;
    box-shadow: inset 0 -5px 5px -2px rgba(0, 0, 0, 0.75);
    padding: 0em;
}

#header-wrapper h1,
#header-wrapper .h1 {
    color: #fff;
}

.for-sp {
    display: none;
}

nav.menu {
    display: inline-block;
    margin: 0px 2em;
}

nav.menu > ul {
    margin-bottom: 0;
}

nav.menu > ul > li {
    display: inline-block;
    margin: 0px 2em;
}

nav.menu > ul > li > a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 1em 1.25em;
    opacity: 0.5;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

nav.menu > ul > li > a.current {
    font-weight: 800;
    opacity: 1;
}

nav.menu > ul > li > a:hover {
    opacity: 1;
}

nav.menu > ul > li > a.current::after {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 0px;
    height: 0px;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}

nav.phone-menu,
.toggle-menu-button {

    background-color: #990000;
}

nav.phone-menu ul li.menu-item {
    border-color: #FF6666;
}

#main-wrapper {
    padding: 5em 0;
}

section.blog-header {
    position: relative;
    text-align: center;
}

section.blog-header h1.blog-title {
    font-weight: bold;
}

section.blog-header p.blog-description {
    color: #7c8081;
}

section.blog-header::before,
section.blog-header::after {
    content: "";
    height: 7px;
    position: absolute;
    width: 30%;
    opacity: 0.5;
    border-bottom: 2px solid;
    border-top: 2px solid;
    top: 2em;
}

section.blog-header::before {
    left: 0;
}

section.blog-header::after {
    right: 0;
}

section.post header p.post-meta {
    opacity: 0.75;
}

section.post header p.post-meta .date,
section.post header p.post-meta .author {
    font-weight: bold;
}

section.panel {
    padding: 1em;
    border: 1px solid #990000;
}

section.panel header {
    margin: -1em -1em 1em -1em;
    padding: 1em;
    background-color: #900;
}

section.panel header * {
    color: #fff !important;
}

section.panel header p.post-meta {
    font-style: italic;
}

section.panel footer {
    margin: 1em -1em -1em -1em;
    padding: 1em;
    text-align: center;
    background-color: #900;
}

section.panel footer a:hover {
    background-color: #900;
    color: #fff;
    text-decoration: none;
}

#footer-wrapper {
    box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, 0.75);
    background-color: #900;
    padding: 2.5em 0;
    margin: 0;
    color: #fff;
    text-align: center;
    display: block;
    position: relative;
}

#footer-wrapper a {
    color: #fff;
    text-decoration: underline;
}

#copyright ul {
    font-size: 0.8em;
    line-height: 1em;
}

#copyright ul li:first-child {
    margin: 0px;
    padding: 0px;
    border: 0px none;
}

#copyright ul li {
    display: inline-block;
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px dotted;
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    #main-wrapper {
        padding: 2em;
    }

    section.blog-header::before,
    section.blog-header::after {
        width: 25%;
    }

}

@media screen and (max-width: 480px) {

    body, input[type="text"], input[type="password"], input[type="email"], textarea {
        font-size: 10pt;
    }

    h1, .h1 {
        font-size: 2em !important;
    }

    h2, .h2 {
        font-size: 1.8em;
    }

    h3, .h3 {
        font-size: 1.6em;
    }

    h4, .h4 {
        font-size: 1.4em;
    }

    h5, .h5 {
        font-size: 1.2em
    }

    h6, .h6 {
        font-size: 1em;
    }

    code, pre, kbd, samp {
        text-align: left;
    }

    #header-wrapper {
        height: 5em;
        padding: 0 1em;
        line-height: 5em;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100% !important;
        z-index: 10000;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.75);
    }

    .for-pc {
        display: none;
    }

    .for-sp {
        display: block;
    }

    #main-wrapper {
        padding: 5em 1em 1em 1em;
        text-align: center;
    }

    section.blog-header::before,
    section.blog-header::after {
        width: 2.5%;
    }

    #copyright ul {
        display: inline-block;
        margin: 1em;
    }

    #copyright ul li {
        display: block;
        border-top: dotted 1px;
        border-left: none;
        padding: 1em 0 1em 0;
        margin: 0;
    }

    #copyright ul li:first-child {
        border-top: 0;
        padding: 0 0 1em 0;
    }

    #copyright ul li:last-child {
        padding: 1em 0 0 0;
    }

}