<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        <title>Cover Home Page - Designed with G.R.I.D</title>
        <link rel="stylesheet" type="text/css" href="../../css/g.r.i.d.min.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>
        <div id="page">
            <div id="bg-wrapper"></div>
            <header id="header-wrapper">
                <div class="container">
                    <div class="grid flush">
                        <div class="g4">
                            <span class="h1" id="logo">SITE COVER</span>
                        </div>
                        <div class="g8">
                            <nav class="menu">
                                <ul>
                                    <li><a class="current fa fa-home" href="#">HOME</a></li>
                                    <li><a class="fa fa-envelope" href="#">CONTACT</a></li>
                                    <li><a class="fa fa-user" href="#">ABOUT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div id="main-wrapper">
                <div class="container">
                    <div class="grid double">
                        <div class="g12">
                            <h1>Cover Page</h1>
                            <p>A simple example template to create a cover page with G.R.I.D !</p>
                            <p>Just download this template, change the title, change this text, and change the background to create something more unique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer-wrapper">
                <div class="container">
                    <div class="grid flush" >
                        <div class="g12">
                            <div id="copyright">
                                <ul>
                                    <li>Design by <a href="http://html5up.net">HTML5 UP</a></li>
                                    <li>Re-Designed by <a href="https://github.com/na2axl/G.R.I.D">@na2axl</a> for G.R.I.D</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="../../js/jquery.min.js" ></script>
        <script type="text/javascript" src="../../js/g.r.i.d.min.js" ></script>
        <script type="text/javascript" src="main.js" ></script>
    </body>
</html>
