// =
// Carousel
// ==================================================

.carousel {
    position: relative;
    overflow: hidden;
    padding: @carousel-article-margin 0 @carousel-article-margin 0;
    margin-bottom: 0;

    &.controlsnothover {
        .item {
            &:first-child {
                margin-left: @carousel-article-margin;
            }

            &:last-child {
                margin-right: @carousel-article-margin;
            }
        }
    }

    .forward, .backward {
        position: absolute;
        top: 50%;
        width: @carousel-nav-button-width;
        height: @carousel-nav-button-height;
        margin-top: -(@carousel-nav-button-width / 2);
        cursor: pointer;
    }

    .forward::before, .backward::before {
        content: '';
        display: block;
        width: @carousel-nav-button-width;
        height: @carousel-nav-button-height;
        background-color: rgba(37, 33, 33, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -(@carousel-nav-button-height / 2);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        .transition(~'background-color 0.35s ease-in-out');
    }

    .forward::after, .backward::after {
        font-family: FontAwesome;
        font-size: (@carousel-nav-button-width / 2);
        line-height: (@carousel-nav-button-height / 2);
        color: #fff;
        text-align: center;
        width: 100%;
        height: (@carousel-nav-button-height / 2);
        position: absolute;
        top: 50%;
        margin: -(@carousel-nav-button-height / 4) 0 0 0;
    }
    
    .forward:hover:before, .backward:hover:before {
        background-color: rgba(37, 33, 33, 0.75);
    }
    
    .forward {
        right: 0;
    }
    
    .forward::before {
        right: 0;
        border-radius: 5px 0px 0px 5px;
    }
    
    .forward::after {
        content: "\f138";
    }
    
    .backward {
        left: 0;
    }
    
    .backward::before {
        left: 0;
        border-radius: 0px 5px 5px 0px;
    }
    
    .backward::after {
        content: "\f137";
    }
    
    .reel {
        white-space: nowrap;
        position: relative;
        -webkit-overflow-scrolling: touch;
        padding: 0;
    }
    
    .item {
        display: inline-block;
        width: @carousel-article-width;
        background: #fff;
        text-align: center;
        padding: @carousel-article-padding;
        margin-right: @carousel-article-margin;
        white-space: normal;
        opacity: 1.0;
        .transition(~'opacity 0.75s ease-in-out');

        &:last-child {
            margin-right: 0;
        }
        
        &.loading {
            opacity: 0;
        }
        
        .image.featured {
            position: relative;
            left: 0;
            top: 0;
            width: auto;
            margin: -(@carousel-article-padding) -(@carousel-article-padding) @carousel-article-padding -(@carousel-article-padding);
            display: block;
        }
        
        p {
            text-align: center;
        }
    }
}
