// =
// Alerts
// ==================================================

.grid-alert {
    padding: 1em;
    margin: 1em 0;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 0.8em;
    color: #fff;
    min-height: 3em;
    position: relative;
    
    &.grid-alert-info {
        background-color: @alert-info-color;
        border-color: @alert-info-border-color;
    }
    
    &.grid-alert-success {
        background-color: @alert-success-color;
        border-color: @alert-success-border-color;
    }
    
    &.grid-alert-warning {
        background-color: @alert-warning-color;
        border-color: @alert-warning-border-color;
    }
    
    &.grid-alert-loading {
        background-color: @alert-loading-color;
        border-color: @alert-loading-border-color;
    }
    
    .grid-alert-text {
        display: block;
    }
    
    .grid-alert-loader + .grid-alert-text {
        margin-left: 5em;
    }
    
    .grid-alert-close + .grid-alert-text {
        margin-right: 5em;
    }
    
    .grid-alert-loader + .grid-alert-close + .grid-alert-text {
        margin: 0 5em;
    }
    
    .grid-alert-loader {
        background-color: #FFF;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4em;
        position: absolute;
        text-align: center;
    }
    
    .grid-alert-loader::before {
        color: @alert-loading-color;
        content: "\f110";
        font-family: FontAwesome;
        font-size: 2em;
        line-height: 0.5;
        width: 2em;
        top: 50%;
        margin-top: -0.25em;
        left: 0;
        position: absolute;
        .animation(~'spin 2s infinite linear');
    }
    
    .grid-alert-close {
        cursor: pointer;
        background-color: #fff;
        top: 0;
        bottom: 0;
        right: 0;
        width: 4em;
        position: absolute;
        text-align: center;
    }
    
    .grid-alert-close::before {
        content: "\f057";
        font-family: FontAwesome;
        font-size: 2em;
        line-height: 0.5;
        width: 2em;
        top: 50%;
        margin-top: -0.25em;
        right: 0;
        position: absolute;
    }
    
    &.grid-alert-info .grid-alert-close::before {
        color: @alert-info-color;
    }
    
    &.grid-alert-success .grid-alert-close::before {
        color: @alert-success-color;
    }
    
    &.grid-alert-warning .grid-alert-close::before {
        color: @alert-warning-color;
    }
    
    &.grid-alert-loading .grid-alert-close::before {
        color: @alert-loading-color;
    }    
}
