// =
// Carousel
// ==================================================

.grid-carousel {
    position: relative;
    overflow: hidden;
    padding: @carousel-article-margin 0;
    margin-bottom: 0;

    &.grid-carousel-controls-not-hover {
      .grid-carousel-item {
            margin: 0 (@carousel-article-margin / 2);
        }
    }

    .grid-carousel-wrapper {
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .grid-carousel-forward, .grid-carousel-backward {
        position: absolute;
        top: 50%;
        width: @carousel-nav-button-width;
        height: @carousel-nav-button-height;
        margin-top: -(@carousel-nav-button-width / 2);
        cursor: pointer;
    }

    .grid-carousel-forward::before, .grid-carousel-backward::before {
        content: '';
        display: block;
        width: @carousel-nav-button-width;
        height: @carousel-nav-button-height;
        background-color: rgba(37, 33, 33, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -(@carousel-nav-button-height / 2);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        .transition(~'background-color 0.35s ease-in-out');
    }

    .grid-carousel-forward::after, .grid-carousel-backward::after {
        font-family: FontAwesome;
        font-size: (@carousel-nav-button-width / 2);
        line-height: (@carousel-nav-button-height / 2);
        color: #fff;
        text-align: center;
        width: 100%;
        height: (@carousel-nav-button-height / 2);
        position: absolute;
        top: 50%;
        margin: -(@carousel-nav-button-height / 4) 0 0 0;
    }
    
    .grid-carousel-forward:hover::before, .grid-carousel-backward:hover::before {
        background-color: rgba(37, 33, 33, 0.75);
    }
    
    .grid-carousel-forward {
        right: 0;
    }
    
    .grid-carousel-forward::before {
        right: 0;
        border-radius: 5px 0 0 5px;
    }
    
    .grid-carousel-forward::after {
        content: "\f138";
    }
    
    .grid-carousel-backward {
        left: 0;
    }
    
    .grid-carousel-backward::before {
        left: 0;
        border-radius: 0 5px 5px 0;
    }
    
    .grid-carousel-backward::after {
        content: "\f137";
    }
    
    .grid-carousel-reel {
        white-space: nowrap;
        position: relative;
        -webkit-overflow-scrolling: touch;
        padding: 0;
    }
    
    .grid-carousel-item {
        display: inline-block;
        width: @carousel-article-width;
        background: #fff;
        text-align: center;
        padding: @carousel-article-padding;
        margin-right: @carousel-article-margin;
        white-space: normal;
        opacity: 1.0;
        .transition(~'opacity 0.75s ease-in-out');

        &:last-child {
            margin-right: 0;
        }
        
        &.grid-alert-loading {
            opacity: 0;
        }
        
        .image.featured {
            position: relative;
            left: 0;
            top: 0;
            width: auto;
            margin: -(@carousel-article-padding) -(@carousel-article-padding) @carousel-article-padding -(@carousel-article-padding);
            display: block;
        }
        
        p {
            text-align: center;
        }
    }
}
