// =
// Container
// ==================================================

body {
    min-width: @body-pc-min-width;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: @body-pc-min-width;
}

.container.small {
    width: (@body-pc-min-width * @container-small-scale);
}

.container.big {
    min-width: @body-pc-min-width;
    max-width: (@body-pc-min-width * @container-big-scale);
}

@media screen and (min-width: @grid-tablet-min-width) and (max-width: @grid-tablet-max-width) {
    body {
        min-width: @body-tablet-min-width;
        width: @body-tablet-min-width;
    }

    .container {
        width: @body-tablet-min-width;
    }

    .container.small {
        width: (@body-tablet-min-width * @container-small-scale);
    }

    .container.big {
        min-width: @body-tablet-min-width;
        max-width: (@body-tablet-min-width * @container-big-scale);
    }

    body.non-responsive {
        min-width: @body-pc-min-width;

        .container {
            width: @body-pc-min-width;
        }

        .container.small {
            width: (@body-pc-min-width * @container-small-scale);
        }

        .container.big {
            min-width: @body-pc-min-width;
            max-width: (@body-pc-min-width * @container-big-scale);
        }
    }
}

@media screen and (max-width: @grid-phone-max-width) {
    body {
        min-width: @body-phone-min-width;
        width: @body-phone-min-width;
    }

    .container {
        width: @body-phone-min-width;
    }

    .container.small {
        width: (@body-phone-min-width * @container-small-scale);
    }

    .container.big {
        min-width: @body-phone-min-width;
        max-width: (@body-phone-min-width * @container-big-scale);
    }

    body.non-responsive {
        min-width: @body-pc-min-width;

        .container {
            width: @body-pc-min-width;
        }

        .container.small {
            width: (@body-pc-min-width * @container-small-scale);
        }

        .container.big {
            min-width: @body-pc-min-width;
            max-width: (@body-pc-min-width * @container-big-scale);
        }
    }
}