// =
// Dropdowns
// ==================================================

.grid-dropdown {
    background: rgba(255, 255, 255, 0.975);
    padding: 1em 1.25em 1em 1.25em;
    line-height: 1em;
    height: auto;
    text-align: left;
    border-radius: 0.5em;
    box-shadow: 0 0.15em 0.25em 0 rgba(0, 0, 0, 0.25);
    min-width: 12em;
    margin-top: -1em;

    li {
        border-top: solid 1px rgba(128, 128, 128, 0.2);
        color: #252121;
    }

    li a {
        text-decoration: none;
    }

    li:first-child {
        border-top: 0;
    }

    li a, li span {
        display: block;
        border: 0;
        padding: 0.5em 0 0.5em 0;
        .transition(~'color 0.35s ease-in-out');
    }

    &.grid-dropdown-level-0 {
        margin-top: 1em;
        font-size: 0.9em;
    }

    &.grid-dropdown-level-0:before {
        content: '';
        position: absolute;
        left: 50%;
        top: -0.7em;
        margin-left: -0.75em;
        border-bottom: solid 0.75em rgba(255, 255, 255, 0.975);
        border-left: solid 0.75em rgba(64, 64, 64, 0);
        border-right: solid 0.75em rgba(64, 64, 64, 0);
    }

    .grid-dropdown-divider {
        height: 1px;
        margin: 5px 0;
        overflow: hidden;
        background-color: #252121;
    }
}
