ol.default {
    list-style-type: decimal;
}

ol.decimal-zero {
    list-style-type: decimal-leading-zero;
}

ol.lower-roman {
    list-style-type: lower-roman;
}

ol.lower-greek {
    list-style-type: lower-greek;
}

ol.lower-alpha {
    list-style-type: lower-alpha;
}

ol.lower-latin {
    list-style-type:  lower-latin;
}

ol.upper-roman {
    list-style-type: upper-roman;
}

ol.upper-latin {
    list-style-type: upper-latin;
}

ol.upper-alpha {
    list-style-type: upper-alpha;
}

ul.default {
    list-style-type: disc;
}

ul.square {
    list-style-type: square;
}

ul.circle {
    list-style-type: circle;
}