// =
// Image
// ==================================================

.image {
    border: 0px none;
    display: inline-block;
    position: relative;
    overflow: hidden;

    img {
        display: block;
    }
    
    &.fit {
        display: block;
        width: 100%;
    }
    
    &.fit img {
        width: 100%;
    }
    
    &.rounded {
        overflow: hidden;
        border-radius: 100%;
    }
    
    &.rounded img {
        border-radius: 100%;
    }
    
    &.featured {
        display: block;
        width: 100%;
        margin: 0px 0px 2em;
    }
    
    &.featured img {
        width: 100%;
    }
}
