// Popup
// =========

.grid-popup-bg {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 99998;
    background-color: rgba(33, 33, 33, 0.75);
}

.grid-popup {
    text-align: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 99999;
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.grid-popup-modal {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin: 0 auto;
    z-index: 1045;
    background-color: #fff;
    padding: 2em;
}

.grid-popup-closer {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    &::before {
        font-family: FontAwesome;
        content: '\f00d';
        font-size: 2em;
        color: #fff;
    }
}

.grid-popup-closed {
    display: none;
}

.grid-popup-opened {
    display: block;
}