// =
// Progress Bars
// ==================================================

@-webkit-keyframes progress-striped {
  from  { background-position: -40px 0; }
  to    { background-position: 0 0; }
}

@-moz-keyframes progress-striped {
  from  { background-position: -40px 0; }
  to    { background-position: 0 0; }
}

@-ms-keyframes progress-striped {
  from  { background-position: -40px 0; }
  to    { background-position: 0 0; }
}

@-o-keyframes progress-striped {
  from  { background-position: -40px 0; }
  to    { background-position: 0 0; }
}

@keyframes progress-striped {
  from  { background-position: -40px 0; }
  to    { background-position: 0 0; }
}

.progressbar {
    background-image: -o-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
    background-image: -moz-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
    background-image: -webkit-linear-gradient(top, #EBEBEB 0px, #F5F5F5);
    background-image: linear-gradient(to bottom, #EBEBEB 0px, #F5F5F5 100%);
    background-repeat: repeat-x;
    height: @progress-bar-height;
    margin: @progress-bar-margin;
    overflow: hidden;
    background-color: #F5F5F5;
    border-radius: @progress-bar-radius;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;

    .progress {
        float: left;
        width: 0px;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: @progress-bar-textcolor;
        text-align: center;
        background-color: #0066CC;
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15) inset;
        .transition(~'width 1s ease 0s');

        &.striped {
            background-image: -webkit-linear-gradient(@progress-bar-stripes-angle, @progress-bar-stripes-color 25%, transparent 25%, transparent 50%, @progress-bar-stripes-color 50%, @progress-bar-stripes-color 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(@progress-bar-stripes-angle, @progress-bar-stripes-color 25%, transparent 25%, transparent 50%, @progress-bar-stripes-color 50%, @progress-bar-stripes-color 75%, transparent 75%, transparent);
            background-image: linear-gradient(@progress-bar-stripes-angle, @progress-bar-stripes-color 25%, transparent 25%, transparent 50%, @progress-bar-stripes-color 50%, @progress-bar-stripes-color 75%, transparent 75%, transparent);
            background-size: 40px 40px;
            &.active{
                .animation(~'progress-striped 2s linear infinite');
            }
        }
    }
}

progress {
    .progressbar;
}
