// =
// Sliders
// ==================================================

ul.grid-slider {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
}

li.grid-slider-slide {
    position: absolute;
}

p.grid-slider-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #252121;
    color: #ffffff;
    font-style: normal;
    margin: 0;
}