// =
// Tooltips
// ==================================================

// This is the default tooltips theme (feel free to modify or duplicate and create multiple themes!):
.grid-tooltip-default {
	border-radius: 0;
	border: 2px solid #000;
	background: #252121;

    // Use this next selector to style things like font-size and line-height:
    .grid-tooltip-content {
    	font-size: 10pt;
    	line-height: 16px;
    	padding: 8px 10px;
    	overflow: hidden;
    	color: #fff !important;
    }

    .grid-tooltip-arrow {
        // This next selector defines the color of the border on the outside of the arrow.
        // This will automatically match the color and size of the border set on the main tooltip styles. 
        // Set display: none; if you would like a border around the tooltip but no border around the arrow
        .grid-tooltip-arrow-border {
            /* border-color: ... !important; */
        }
    }
}

// If you're using the icon option, use this next selector to style them
.grid-tooltip-icon {
	cursor: help;
	margin-left: 4px;
}

// This is the base styling required to make all tooltips work
.grid-tooltip-base {
	padding: 0;
	font-size: 0;
	line-height: 0;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9999999;
	pointer-events: none;
	width: auto;
	overflow: visible;

    .grid-tooltip-content {
    	overflow: hidden;
    }
}

// These next classes handle the styles for the little arrow attached to the tooltip.
// By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself.
.grid-tooltip-arrow-border {
	display: block;
	width: 0;
	height: 0;
	position: absolute;
}
.grid-tooltip-arrow {
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;

    span {
        &:extend(.grid-tooltip-arrow-border);
    }
}
.grid-tooltip-arrow-top,
.grid-tooltip-arrow-top-right,
.grid-tooltip-arrow-top-left {
    span {
    	border-left: 8px solid transparent !important;
    	border-right: 8px solid transparent !important;
    	border-top: 8px solid;
    	bottom: -7px;
    }
    
	.grid-tooltip-arrow-border {
    	border-left: 9px solid transparent !important;
    	border-right: 9px solid transparent !important;
    	border-top: 9px solid;
    	bottom: -7px;
	}
}
.grid-tooltip-arrow-bottom,
.grid-tooltip-arrow-bottom-right,
.grid-tooltip-arrow-bottom-left {
    span {
    	border-left: 8px solid transparent !important;
    	border-right: 8px solid transparent !important;
    	border-bottom: 8px solid;
    	top: -7px;
    }
    
    .grid-tooltip-arrow-border {
        border-left: 9px solid transparent !important;
        border-right: 9px solid transparent !important;
        border-bottom: 9px solid;
        top: -7px;
    }
}
.grid-tooltip-arrow-top span,
.grid-tooltip-arrow-top .grid-tooltip-arrow-border,
.grid-tooltip-arrow-bottom span,
.grid-tooltip-arrow-bottom .grid-tooltip-arrow-border {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.grid-tooltip-arrow-top-left span,
.grid-tooltip-arrow-bottom-left span {
	left: 6px;
}
.grid-tooltip-arrow-top-left .grid-tooltip-arrow-border,
.grid-tooltip-arrow-bottom-left .grid-tooltip-arrow-border {
	left: 5px;
}
.grid-tooltip-arrow-top-right span,
.grid-tooltip-arrow-bottom-right span {
	right: 6px;
}
.grid-tooltip-arrow-top-right .grid-tooltip-arrow-border,
.grid-tooltip-arrow-bottom-right .grid-tooltip-arrow-border {
	right: 5px;
}
.grid-tooltip-arrow-left span,
.grid-tooltip-arrow-left .grid-tooltip-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important;
	border-left: 8px solid;
	top: 50%;
	margin-top: -7px;
	right: -7px;
}
.grid-tooltip-arrow-left .grid-tooltip-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important;
	border-left: 9px solid;
	margin-top: -8px;
}
.grid-tooltip-arrow-right span,
.grid-tooltip-arrow-right .grid-tooltip-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important;
	border-right: 8px solid;
	top: 50%;
	margin-top: -7px;
	left: -7px;
}
.grid-tooltip-arrow-right .grid-tooltip-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important;
	border-right: 9px solid;
	margin-top: -8px;
}

// Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your tooltip settings!
.grid-tooltip-fade {
	opacity: 0;
    .transition-property(opacity);
}
.grid-tooltip-fade-show {
	opacity: 1;
}

.grid-tooltip-grow {
	.transform(~'scale(0,0)');
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-backface-visibility: hidden;
}
.grid-tooltip-grow-show {
	.transform(~'scale(1,1)');
	.transition-timing-function(~'cubic-bezier(0.175, 0.885, 0.320, 1.15)');
}

.grid-tooltip-swing {
	opacity: 0;
	.transform(~'rotateZ(4deg)');
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}
.grid-tooltip-swing-show {
	opacity: 1;
	.transform(~'rotateZ(0deg)');
	.transition-timing-function(~'cubic-bezier(0.230, 0.635, 0.495, 2.4)');
}

.grid-tooltip-fall {
	top: 0;
	.transition-property(~'top');
	.transition-timing-function(~'cubic-bezier(0.175, 0.885, 0.320, 1.15)');
}
.grid-tooltip-fall-show {
}
.grid-tooltip-fall.grid-tooltip-dying {
	.transition-property(all);
	top: 0px !important;
	opacity: 0;
}

.grid-tooltip-slide {
	left: -40px;
	.transition-property(left);
	.transition-timing-function(~'cubic-bezier(0.175, 0.885, 0.320, 1.15)');
}
.grid-tooltip-slide.grid-tooltip-slide-show {
}
.grid-tooltip-slide.grid-tooltip-dying {
	.transition-property(all);
	left: 0px !important;
	opacity: 0;
}


// CSS transition for when contenting is changing in a tooltip that is still open.
// The only properties that will NOT transition are: width, height, top, and left
.grid-tooltip-content-changing {
	opacity: 0.5;
	.transform(~'scale(1.1, 1.1)');
}
