// G.R.I.D spacing: This is the normal space between
// two (02) G.R.I.D elements. Change this value will
// also change space for other G.R.I.D variants.
@grid-spacing: 2.5em;

// G.R.I.D Quarter: These values are used to render
// the G.R.I.D Quarter variant. You can change the
// scale to auto update the G.R.I.D Quarter spacing
// or you can directly change the spacing.
@grid-quarter-spacing: @grid-spacing * 0.25;

// G.R.I.D Half: These values are used to render
// the G.R.I.D Half variant. You can change the
// scale to auto update the G.R.I.D Half spacing
// or you can directly change the spacing.
@grid-half-spacing: @grid-spacing * 0.5;

// G.R.I.D One and (a) Half: These values are used
// to render the G.R.I.D One and (a) Half. You can
// change the scale to auto update the G.R.I.D One
// and (a) Half spacing or you can directly change
// the spacing.
@grid-oneandhalf-spacing: @grid-spacing * 1.5;

// G.R.I.D Double: These values are used to render
// the G.R.I.D Double variant. You can change the
// scale to auto update the G.R.I.D Double spacing
// or you can directly change the spacing.
@grid-double-spacing: @grid-spacing * 2;

// G.R.I.D elements's max width: This is the max
// width that a G.R.I.D element can have.
@grid-max-width: 100%;

// G.R.I.D max elements's number: This is the max
// number of elements that a G.R.I.D can have.
@grid-max-elements: 12;

// G.R.I.D PC min width: This is the min width
// breakpoint to show G.R.I.D on PCs.
@grid-pc-min-width: 1025px;

// G.R.I.D tablet min width: This is the min width
// breakpoint to show G.R.I.D on tablets.
@grid-tablet-min-width: 481px;

// G.R.I.D tablet max width: This is the max width
// breakpoint to show G.R.I.D on tablets.
@grid-tablet-max-width: 1024px;

// G.R.I.D phone max width: This is the max width
// breakpoint to show G.R.I.D on phones.
@grid-phone-max-width: 480px;

// Body PC min width: This is the min width can have
// the <body> HTML element on a PC.
@body-pc-min-width: 70em;

// Body tablet min width: This is the min width can have
// the <body> HTML element on a tablet.
@body-tablet-min-width: 1000px;

// Body PC min width: This is the min width can have
// the <body> HTML element on a PC.
@body-phone-min-width: 100%;

// Small Container scale: This is the scale to use for
// the .small container.
@container-small-scale: 0.75;

// Big Container scale: This is the scale to use for
// the .big container.
@container-big-scale: 1.25;

// Fonts folder path: This is the path to the "fonts"
// folder of G.R.I.D
@fonts-path: "../fonts";

// Carousel left/right button width
@carousel-nav-button-width: 5em;

// Carousel left/right button height
@carousel-nav-button-height: 5em;

// Carousel article's width
@carousel-article-width: 20em;

// Carousel article's margin
@carousel-article-margin: 1em;

// Carousel article's padding
@carousel-article-padding: 2em;

// Progress Bar height
@progress-bar-height: 20px;

// Progress Bar margin
@progress-bar-margin: 0 0 20px 0;

// Progress Bar corner radius
@progress-bar-radius: 4px;

// Progress Bar inner text color
@progress-bar-textcolor: #FFFFFF;

// Progress Bar Stripes color
@progress-bar-stripes-color: rgba(255,255,255,.15);

// Progress Bar Stripes angle
@progress-bar-stripes-angle: 45deg;

// Info alert box colors
@alert-info-color: #0066FF;
@alert-info-border-color: @alert-info-color - #006600;

// Success alert box colors
@alert-success-color: #009900;
@alert-success-border-color: @alert-success-color - #006600;

// Warning alert box colors
@alert-warning-color: #CC0000;
@alert-warning-border-color: @alert-warning-color - #006600;

// Loading alert box colors
@alert-loading-color: #555555;
@alert-loading-border-color: @alert-loading-color - #006600;
